<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Solução do Calculo da Prestação de Financiamento</h1>
    <input type="number" name="" id="valor" placeholder="digite o valor financiado"><br>
    <input type="number" name="" id="taxa" placeholder="digite a taxa de juros mensal"><br>
    <input type="number" name="" id="parcela" placeholder="digite o numero de parcelas"><br>
    <button onclick="calcular()">Calcular Prestação</button><br>

    <h1>Tabela</h1>

    <table id="tabela">
         <thead>
             <tr>
                 <th>parcela</th>
                 <th>valor</th>
             </tr>
         </thead>
         <tbody>
         </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>